NEXT_PUBLIC_SANITY_TOKEN = skd52xPpEqxtEzcIuy0dMJhXFpINHdsvorw7or8GDx2OmolBPa2VgqwulK9lCrFGM35Dc0VLcxXEPCNbrpdumhuk7EtdZl2B9Oy8iqhIerx6JZTgffSt4057OSs7v6BlGKl7KSAfowbtjN01dKWSdWb20sV0xWE50CsWbOe74c0NGIqNSFE9

NEXT_PUBLIC_BASE_URL = http://localhost:3000

NEXT_PUBLIC_GOOGLE_API_TOKEN = 666362866807-i2h364glfc15gm3u3vfl1caf6b68nj7f.apps.googleusercontent.com